use std::io;

fn longest_common_prefix(strs: &[String]) -> String {
    if strs.is_empty() {
        return String::new();
    }
    
    let mut prefix = strs[0].clone();
    
    for s in &strs[1..] {
        while !s.starts_with(&prefix) {
            prefix.pop();
            if prefix.is_empty() {
                return String::new();
            }
        }
    }
    
    prefix
}

fn main() {
    println!("Enter strings separated by spaces:");

    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("Failed to read line");

    let strings: Vec<String> = input.trim().split_whitespace().map(|s| s.to_string()).collect();
    println!("Longest common prefix: {}", longest_common_prefix(&strings));
}