use std::io;

fn reverse_string(s: &mut String) {
    let len = s.len();
    let mut left = 0;
    let mut right = len - 1;

    unsafe {
        let buf = s.as_mut_vec();

        while left < right {
            buf.swap(left, right);
            left += 1;
            right -= 1;
        }
    }
}

fn main() {
    println!("Enter a string to reverse:");

    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("Failed to read line");

    reverse_string(&mut input);

    println!("Reversed string: {}", input);
}